*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: antiquewhite;
    color: black;
    line-height: 1.6;
}

h1,h2,h3{
    color: #333;
    font-weight: 300;
    margin-bottom: 1rem;
}

h1{
    font-size: 2.5rem;
    
}
h2{
    font-size: 2rem;
    padding-bottom: .5rem;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2 rem;
}

header{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   position: relative;
   height: 40vh;
   overflow: hidden;
    
}

.header-content{
    z-index:1;
    max-width: 800px;
}

nav{
    
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 10;
}
nav ul{
    list-style: none;
    display: flex;
    
}
nav li{
    margin: 1 rem;
}
nav a{
    text-decoration: none;
    color: #555;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.work-item{
    background-color: #fff;
    height:300px;

    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}


footer{
    
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a{
    color: #007BFF;
}
footer a:hover{
    text-decoration: underline;
}
footer a:visited{
    color: #0056b3;
}
footer a:active{
    color: #004085;
}
footer p{
    margin: 0;
}
footer .social-icons{
    margin-top: 10px;
}
.social-icons a{
    margin: 0 10px;
    font-size: 1.5rem;
    color: white;
}
.social-icons a:hover{
    color: #007BFF;
}
.social-icons a:visited{
    color: #0056b3;
}
.social-icons a:active{
    color: #004085;
}

/* Media Queries  for responsive layout*/
@media (max-width: 768px) {
    .main{
        padding: 15px;
    }
   
    .mywork{
        grid-template-columns: 1fr;
    }
    .mywork img{
        width: 100%;
        height: auto;
    }
    nav{
        position: static;
        margin-bottom: 2rem;
    }
}